
<!DOCTYPE html>
<html>
   <head>
      <script>
         function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
			   // Redirecting to other page or webste code. 
			   window.location = "http://www.campuslife.co.in"; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		
	}
      </script>
   </head>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Times New Roman', Times, serif;
    cursor:pointer;
   
 }
 body{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#B2BEB5;
    

 }
 form{
    width:25%;
    height:100%;
    display:flex;
    flex-direction: column;
    background:white(255,255,255,0.5);
    box-shadow:0 8px 32px 0px ;
    border-radius: 20px;
    background-color: black;
 }
 
 h2{
    font-size: 30px;
    opacity: 0.6;
    color:#ff7200;
    margin-top: 8%;
    width: 220px;
    font-family: sans-serif;
    text-align: center;
   
    font-size: 22px;
    background-color:white;
    border-radius: 10px;
    margin-left: 68px;
    padding: 8px;
}


 
 label{
    font-size: 20px;
    color: white;
    margin-left: 5%;
 }
 input{
    width:70%;
    height: 100%;
    margin: 3% auto;
    margin-bottom: 4%;
    border: none;
    outline: none;
   background: wheat;
   padding-left: 3%;
   font-size: 20px;
 }
 button{
    margin: top 15px;
    width: 30%;
    height: 40px;
    margin: 2% auto;
    font-size:100%;
    padding: 5%;
    padding-top: 2%;
    border-radius: 5px;
    border: none;
    outline: none;
    color: black;
    background-color: #ff7200;

 }
 a{
    font-size: 15px;
    text-align: center;
   margin-bottom: 15%;
   color: white;
   

 }
</style>
 
<body>
 <form>
    <h2><center>REGISTER</center></h2><br>
     <label>User Name :</label>
     <input type="text" placeholder="Enter your name" id="t3"><br>
     <label>Email :</label>
     <input type="varchar" placeholder="Enter your mail" id="t2"><br>
     <label>Password:</label>
     <input type="number" placeholder="Enter your number" id="t4"><br>
     <label>Mobile No:</label>
     <input type="text" placeholder="Enter your city"><br>
     <label>City :</label>
     <input type="text" placeholder="Enter your state"><br>
     <label>State :</label>
     <input type="text" placeholder="Enter your Country">
    <BUTTON><b>Register</b></BUTTON>
    <a>Forgot Password?</a>
    </form>
</body>
 
</html>
